---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.0/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1689871701000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.0/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            70408
  - mtime:           1689744182000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2073817
    sdk_relative:    true
  - mtime:           1689747810000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            21924
    sdk_relative:    true
version:         1
...
